/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "swiss-album",
	"compatibility_date": "2025-04-04",
	"main": "./workers/app.ts",
	"account_id": "323f42859527b406beadd91bff779583",
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "swiss-album-db",
			"database_id": "0225d03c-00ae-410e-b45b-bf340ea6ed40",
			"experimental_remote": true
		}
	],
	"r2_buckets": [
		{
			"binding": "BUCKET",
			"bucket_name": "swiss-album-media",
			"experimental_remote": true
		}
	],
	"kv_namespaces": [
		{
			"binding": "CACHE",
			"id": "f9eff9e7677a464bb945fbfc70ae74d2",
			"experimental_remote": true
		},
		{
			"binding": "REALTIME",
			"id": "d8bda00717e040f2bdc7be2b7bc1637e",
			"experimental_remote": true
		}
	],
	"vars": {
		"MAX_FILE_SIZE": "10485760",
		"ALLOWED_IMAGE_TYPES": "image/jpeg,image/png,image/webp",
		"ALLOWED_VIDEO_TYPES": "video/mp4,video/webm"
	},
	"observability": {
		"enabled": true
	}
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" }
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}